{
  "extends": "../../.eslintrc.json",
  "env": {
    "node": true,
    "commonjs": true
  },
  "rules": {
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-require-imports": "off",
    "no-undef": "off",
    "prettier/prettier": "off"
  },
  "parserOptions": {
    "sourceType": "script",
    "project": "./tsconfig.json"
  },
  "ignorePatterns": ["*.d.ts"]
}